[33mcommit febaffa00cbea559138bf136f10c6302c9eefccc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 03:51:58 2019 +0100

    Finished modulo Casilla and Conjunto

[33mcommit 49bdef99f37f5af897c92fd69efbc60b6268134e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 03:49:08 2019 +0100

    added pdf file with instructions

[33mcommit 78dab77714bc4af5f24b9c87a987c8965f753612[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 02:43:55 2019 +0100

    Update README.md

[33mcommit 8ccca344538d49599a07ed6f9dcf9d699bfaa52d[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 02:40:38 2019 +0100

    start, detka

[33mcommit 3b2102c7ba511881a2984d976197ea697a98daeb[m
Merge: e578e1a 1faea12
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 02:04:42 2019 +0100

    Merge pull request #1 from espilya/readme-edits
    
    Update README.md

[33mcommit 1faea1274697d963edc8408a3559495e24af8e84[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 02:02:24 2019 +0100

    Update README.md

[33mcommit e578e1ac838a27ece7d1a0a82245fa35b3d65153[m
Author: espilya <espilya@gmail.com>
Date:   Sat Feb 9 01:57:54 2019 +0100

    Initial commit
